<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Experiments</title>

    <link href="main.css" rel="stylesheet">

</head>
<style>
/* Add a black background color to the top navigation */
  .topnav {
    background-color: #b3795d;
    overflow: hidden;
  }
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ffcf8b;
    color: black;
  }
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: green;
    color: white;
  }
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
</style>


<body>

    <div class="flex-container">
        <div class="flex-item">Home</div>
        <div class="flex-item">About Us</div>
        <div class="flex-item">Shop</div>
        <div class="flex-item">Faq</div>
        <div class="flex-item">Community</div>
        <div class="flex-item">Blog</div>
    </div>
    <div class="row">
        <div class="column">
            <img src="Images for Greentree Yoga/Our Board/Alison J.jpg" alt="Alison" style="width:100%">
            <img src="Images for Greentree Yoga/Our Board/Danee+Mitchell.jpg" alt="Danee Mitchell" style="width:100%">
            <img src="Images for Greentree Yoga/Our Board/Fawntice+Headshot.jpg" alt="Fawntice" style="width:100%">
            <img src="Images for Greentree Yoga/Our Board/Garcia+2016.jpg" alt="Garcia" style="width:100%">
            <img src="Images for Greentree Yoga/Our Board/Jennifer Alverez.jpg" alt="Jennifer Alverez"
                style="width:100%">
        </div> 
</body>
</html>