<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why this workout journey?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why this workout journey?</h1>
</header>
<section data-field="subtitle" class="p-summary">
“Who looks outside dreams, who looks inside, awakens.” Carl Jung
</section>
<section data-field="body" class="e-content">
<section name="a6a9" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="852c" id="852c" class="graf graf--h3 graf--leading graf--title">Why this workout journey?</h3><h3 name="4924" id="4924" class="graf graf--h3 graf--startsWithDoubleQuote graf-after--h3">“Who looks outside dreams, who looks inside, awakens.” Carl Jung</h3><p name="36ea" id="36ea" class="graf graf--p graf-after--h3 graf--trailing">At one time, this line of thought for me was so foreign. I was taught, to rely on God for the insides. That all I needed was prayer, go to meetings and knock on doors. Everything else will be handed to you.</p></div></div></section><section name="6fe4" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="1688" id="1688" class="graf graf--figure graf--leading"><div class="aspectRatioPlaceholder is-locked" style="max-width: 691px; max-height: 863px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 124.9%;"></div><img class="graf-image" data-image-id="1*hx9YTWIm3O5X6OoOyxH5-w.jpeg" data-width="691" data-height="863" src="https://cdn-images-1.medium.com/max/800/1*hx9YTWIm3O5X6OoOyxH5-w.jpeg"></div></figure><p name="8f6f" id="8f6f" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/26f71b5da14d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 3, 2019.</p></footer></article></body></html>