<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>From Zone 15 to Bali</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">From Zone 15 to Bali</h1>
</header>
<section data-field="subtitle" class="p-summary">
I was raised a Jehovahs Witness from since I remember opening my eyes in Cincinnati, Ohio. Everything was taboo and the world was going to…
</section>
<section data-field="body" class="e-content">
<section name="620c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d895" id="d895" class="graf graf--h3 graf--leading graf--title">From Zone 15 to Bali</h3><p name="e300" id="e300" class="graf graf--p graf-after--h3 graf--trailing">I was raised a Jehovahs Witness from since I remember opening my eyes in Cincinnati, Ohio. Everything was taboo and the world was going to end around 1975. For us, that meant no need to study for higher education or plan for the future. The world was ending! So at 13 years old, the world ending was a concept I couldn’t wrap my brain around. Surreal even. Maybe if I am not looking it will just go away. Not feeling religion, the bible or any of the above. I wasn’t allowed to play sports etc. So, I looked for other interests. I could sing, draw and my teachers thought I was a good writer. Hint: I am a better singer. So, what would my diversion be. My favorite books at the time was Readers Digest and National Geographic. National Geographic was my favorite because of the pictures of the natives in foreign lands. National Geographic became my door to the beauty of naked women! I particularly enjoyed this presentation on the beautiful women of Bali</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/52f67b232987">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 3, 2019.</p></footer></article></body></html>